snippet sio "<stdio.h>" b
#include <stdio.h>
endsnippet

snippet slib "<stdlib.h>" b
#include <stdlib.h>
endsnippet

snippet ma "int main()" b
int main(int argc, char *argv[]) {
	${VISUAL}$0

	return 0;
}
endsnippet

snippet pf "printf()"
printf("${1:%d}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet pri "print words"
printf("$0");
endsnippet

snippet sf "scanf()"
scanf("${1:%d}"${1/([^%]|%%)*(%.)?.*/(?2:, &:\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet fi "for int loop (fori)"
for (${4:int} ${2:i} = ${3:0}; $2 < ${1:count}; ++$2) {
	${VISUAL}$0
}
endsnippet

snippet for "for" b
for (${6:int} ${1:i} = ${2:0}; $1 ${3:<} ${4:count}; ${5:++$1}) {
	${VISUAL}$0
}
endsnippet

snippet if "if" b
if (${1:1}) {
	${VISUAL}$0
}
endsnippet

snippet df "#define" b
#define ${VISUAL}$0
endsnippet
