snippet syso "println" b
System.out.println("$1");$0
endsnippet

snippet so "print(*)" b
System.out.print($1);$0
endsnippet

snippet sof "printf(*)" b
System.out.printf($1);$0
endsnippet

snippet sol "println(*)" b
System.out.println($1);$0
endsnippet

snippet ni "nextInt"
${1:sc}.nextInt();$0
endsnippet

snippet nd "nextDouble"
${1:sc}.nextDouble();$0
endsnippet

snippet nf "nextFloat"
${1:sc}.nextFloat();$0
endsnippet

snippet pud "public method" b
public double ${1:method}($2) {
	$0
}
endsnippet

snippet pui "public method" b
public int ${1:method}($2) {
	$0
}
endsnippet

snippet pub "public method" b
public boolean ${1:method}($2) {
	$0
}
endsnippet

snippet puv "public method" b
public void ${1:method}($2) {
	$0
}
endsnippet

snippet pusd "public method" b
public static double ${1:method}($2) {
	$0
}
endsnippet

snippet pusi "public method" b
public static int ${1:method}($2) {
	$0
}
endsnippet

snippet pusb "public method" b
public static boolean ${1:method}($2) {
	$0
}
endsnippet

snippet pusv "public method" b
public static void ${1:method}($2) {
	$0
}
endsnippet


snippet void "method" b
${1:private} ${2:static} ${3:void} ${4:method}($5) {
	$0
}
endsnippet

snippet sci "new Scanner System in" b
Scanner ${1:sc} = new Scanner(System.in);
$0
$1.close();
endsnippet

snippet sc "new Scanner" b
Scanner ${1:sc} = new Scanner($2);
$0
$1.close();
endsnippet

snippet fori "for" b
for (int ${1:i} = ${2:0}; $1 < ${3:n}; $1++) {
	$0
}
endsnippet

snippet if "if" b
if ($1) {
	$0${VISUAL}
}
endsnippet

snippet try "try/catch" b
try {
	$1${VISUAL}
} catch(${2:Exception} ${3:e}){
	${4:e.printStackTrace();}
}
endsnippet

snippet i "int" w
int $0;
endsnippet

snippet d "double" w
double $0;
endsnippet

snippet f "float" w
float $0;
endsnippet

