snippet fr "\frac{}{}"
\frac{$1}{$2}$0
endsnippet

snippet dfr "\dfrac{}{}"
\dfrac{$1}{$2}$0
endsnippet

snippet s "\sum_{}^{}"
\sum_{$1}^{$2}$0
endsnippet

snippet p "\prod_{}^{}"
\prod_{$1}^{$2}$0
endsnippet

snippet t "\tag{}"
\tag{$1}$0
endsnippet

snippet exp "e^{}"
e^{$1}$0
endsnippet

snippet cs "\begin{cases}" b
\begin{cases}
$0
\end{cases}
endsnippet

snippet ind "emsp"
&emsp;&emsp;
endsnippet

snippet bf "**bold**"
**$0**
endsnippet

snippet it "*italic*"
*$0*
endsnippet

snippet ul "<u>underline</u>"
<u>$0</u>
endsnippet

