snippet --- "comments" b
"----------------------------------------------------------------------
" $1
"----------------------------------------------------------------------
$0
endsnippet

snippet fue "function" b
function! ${1:F}($2)
	${VISUAL}$0
endfunction
endsnippet

snippet fu "function" b
function ${1:F}($2)
	${VISUAL}$0
endfunction
endsnippet

snippet if "if" b
if $1
	${VISUAL}$0
endif
endsnippet

snippet ifne "if !exists(...)" b
if !exists('$1')
	let $1 = $0
endif
endsnippet

snippet for "for" b
for ${1:i} in ${2:list}
	${VISUAL}$0
endfor
endsnippet
